PORT=8090

JWT_SECRET=<JWT_SECRET>

#DATASOURCE_HOST=mysql 
DATASOURCE_HOST=127.0.0.1
DATASOURCE_PORT=3306
DATASOURCE_DATABASE=<DBNAME>

DBSOURCE=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}
DATASOURCE_URL=${DBSOURCE}/${DATASOURCE_DATABASE}

DBROOT_PASSWORD=<DB_ROOT_PASSWORD>

DATASOURCE_USERNAME=<DS_USERNAME>
DATASOURCE_PASSWORD=<DS_PASSWORD>

DATASOURCE_PORTS=${DATASOURCE_PORT}:${DATASOURCE_PORT}
DOCKER_PORTS=${PORT}:${PORT}

